// @see - https://www.electron.build/configuration/configuration
{
  // noble/bleno は N-API prebuild 同梱でリビルド不要。不要な node-gyp(=Python) 起動を防ぐ
  npmRebuild: false,
  $schema: "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  appId: "com.henohenon.kotohakobi",
  asar: true,
  // ネイティブモジュール (noble/bleno) は asar から展開しておく
  asarUnpack: ["**/node_modules/@stoprocent/**"],
  // バンドル/実行ファイル名は ASCII (Kotohakobi.app)。表示名は macOS の
  // CFBundleDisplayName で日本語「コトハコビ」にする (下の mac.extendInfo 参照)。
  productName: "Kotohakobi",
  directories: {
    output: "release/${version}",
  },
  files: ["dist", "dist-electron"],
  // 同梱ロケールを ja/en のみに絞って配布サイズを削減する
  electronLanguages: ["ja", "en"],
  mac: {
    // インストーラ (dmg) ではなく .app をそのまま生成する。
    // dir = ローカル配布用の生 .app / zip = Release 添付用 (ディレクトリは添付できないため)
    // Intel(x64)/Apple Silicon(arm64) 両対応。ネイティブモジュール統合の都合で
    // universal ではなく arch 別ビルドにする。
    target: [
      { target: "dir", arch: ["arm64", "x64"] },
      { target: "zip", arch: ["arm64", "x64"] },
    ],
    artifactName: "Kotohakobi-Mac-${version}-${arch}.${ext}",
    // 署名証明書を持たないため未署名を明示 (CI の ad-hoc 署名失敗を避ける)。
    // 配布側は初回起動時に `xattr -dr com.apple.quarantine <app>` が必要。
    identity: null,
    // BLE 利用のための権限説明 (macOS の許可ダイアログに表示される)
    extendInfo: {
      CFBundleDisplayName: "コトハコビ",
      NSBluetoothAlwaysUsageDescription: "近くの端末とメッセージを交換するために Bluetooth を使用します。",
      NSBluetoothPeripheralUsageDescription: "近くの端末とメッセージを交換するために Bluetooth を使用します。",
    },
  },
  win: {
    // Windows は OS が角丸/余白を付けないため専用アイコン (フルブリード) を使う
    icon: "build/icon-win.png",
    // インストーラ (nsis) ではなく単一実行ファイル (portable exe) を生成する
    target: [
      {
        target: "portable",
        arch: ["x64"],
      },
    ],
    artifactName: "Kotohakobi-Windows-${version}.${ext}",
  },
  linux: {
    target: ["AppImage"],
    artifactName: "Kotohakobi-Linux-${version}.${ext}",
  },
}
