{
  "name": "allo-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build && electron-builder",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vp preview"
  },
  "dependencies": {
    "@stoprocent/bleno": "^0.12.5",
    "@stoprocent/noble": "^2.5.5",
    "pixi-filters": "^6.1.5",
    "pixi.js": "^8.19.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "typescript": "^6.0.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plugin-electron": "^1.0.4",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vite-plus": "latest"
  },
  "main": "dist-electron/main.js",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  },
  "packageManager": "pnpm@11.8.0"
}
